<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.AddNewEntry" >

    <item
        android:id="@+id/add_record"
        android:orderInCategory="100"
        android:title="Save"
        app:showAsAction="always"/>

    <item
        android:id="@+id/cancel"
        android:orderInCategory="100"
        android:title="Cancel"
        app:showAsAction="always"/>

</menu>